@import url("https://fonts.googleapis.com/css2?family=Fasthand&family=Moul&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fasthand&family=Moul&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fasthand&family=Moul&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.nav-contain {
  background: #FFB6C1;
  flex-direction: column;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 6px;
}
nav ul {
  display: flex;
}
nav ul .img-logo img {
  width: 80px;
}
nav ul.center-nav li a {
  padding: 48px;
  color: black;
  text-decoration: none;
  font-size: 20px;
  transition: 0.4s linear;
}
nav ul.center-nav .active {
  -webkit-text-decoration: underline white 2px;
          text-decoration: underline white 2px;
  color: white;
}
nav ul.logo-icon {
  display: flex;
  align-items: center;
  border: none;
  background: #FF6F61;
  padding: 10px;
  border-radius: 24px;
  gap: 12px;
}
nav ul.logo-icon li a {
  color: white;
  text-decoration: none;
}
nav ul.logo-icon span {
  font-size: 28px;
  color: white;
}

@media (min-width: 768px) and (max-width: 1024px) {
  body header {
    height: 50vh;
  }
  body .body-container .card-pop {
    width: 500px;
    height: 280px;
  }
  body .body-container .card-pop img {
    width: 200px;
    height: 280px;
  }
  body .body-container .card-pop .body-card-pop h4 {
    font-size: 18px;
  }
  body .body-container .card-pop .body-card-pop .star span {
    font-size: 16px;
  }
  body .body-container .set-day .cards-set .card-set .body-card-set h2 {
    font-size: 28px;
  }
  body .body-container .top-product .cards-top .card-top {
    width: 260px;
  }
  body .body-container .top-product .cards-top .card-top img {
    width: 260px;
  }
  body .body-container .top-product .cards-top .card-top:nth-child(4) {
    display: none;
  }
  body .body-container .menu-product .cards-menu .card-menu {
    width: 260px;
  }
  body .body-container .menu-product .cards-menu .card-menu img:nth-child(2) {
    width: 100px;
  }
  body .body-container .menu-product .cards-menu .card-menu:nth-child(4) {
    display: none;
  }
  body .body-container .info-product .info-product-left, body .body-container .info-product .info-product-right {
    height: 40vh;
  }
  body .body-container .info-product .info-product-left h2, body .body-container .info-product .info-product-right h2 {
    font-size: 20px;
  }
  body .body-container .info-product .info-product-left p:nth-child(2), body .body-container .info-product .info-product-right p:nth-child(2) {
    width: 60%;
    font-size: 16px;
  }
  body .body-container .customize .customer-info {
    position: relative;
    right: 5%;
  }
  body .body-container .customize .customer-info img {
    position: relative;
    right: 20%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  body header {
    height: 50vh;
  }
  body header .head-container h1 {
    font-size: 24px;
  }
  body header .head-container button {
    width: 120px;
    padding: 6px;
    font-size: 12px;
  }
  body .body-container .popular-card h2 {
    font-size: 24px;
  }
  body .body-container .popular-card .cards-pop {
    display: flex;
    flex-direction: column;
  }
  body .body-container .popular-card .cards-pop .card-pop {
    width: 350px;
    height: 200px;
  }
  body .body-container .popular-card .cards-pop .card-pop img {
    width: 175px;
    height: 200px;
  }
  body .body-container .popular-card .cards-pop .card-pop .body-card-pop .star span {
    font-size: 16px;
  }
  body .body-container .popular-card .cards-pop .card-pop .body-card-pop button {
    width: 80px;
    padding: 4px;
    font-size: 12px;
  }
  body .body-container .set-day h1 {
    font-size: 24px;
  }
  body .body-container .set-day .cards-set .card-set {
    width: 350px;
    height: 200px;
  }
  body .body-container .set-day .cards-set .card-set img {
    width: 175px;
    height: 200px;
  }
  body .body-container .set-day .cards-set .card-set .body-card-set {
    width: 90%;
    margin: auto;
    margin-left: 24px;
  }
  body .body-container .set-day .cards-set .card-set .body-card-set h2 {
    font-size: 14px;
  }
  body .body-container .set-day .cards-set .card-set .body-card-set p {
    font-size: 8px;
  }
  body .body-container .set-day .cards-set .card-set .body-card-set p:nth-child(3) {
    font-size: 12px;
  }
  body .body-container .set-day .cards-set .card-set .body-card-set button {
    width: 80px;
    padding: 4px;
    font-size: 10px;
  }
  body .body-container .set-day .cards-set .card-set:nth-child(2) .body-card-set {
    margin-left: 24px;
  }
  body .body-container .set-day .cards-set .card-set:nth-child(2) .body-card-set h2 {
    font-size: 14px;
    width: 100%;
  }
  body .body-container .set-day .cards-set .card-set:nth-child(2) .body-card-set p {
    font-size: 8px;
    width: 100%;
  }
  body .body-container .set-day .cards-set .card-set:nth-child(2) .body-card-set p:nth-child(3) {
    font-size: 12px;
  }
  body .body-container .set-day .cards-set .card-set:nth-child(2) .body-card-set button {
    width: 80px;
    padding: 4px;
    font-size: 10px;
  }
  body .body-container .top-product h1 {
    font-size: 24px;
  }
  body .body-container .top-product .cards-top .card-top {
    width: 175px;
    height: 250px;
  }
  body .body-container .top-product .cards-top .card-top img {
    width: 175px;
    height: 150px;
  }
  body .body-container .top-product .cards-top .card-top .body-card h4 {
    font-size: 12px;
  }
  body .body-container .top-product .cards-top .card-top .body-card .star {
    margin-top: 2px;
  }
  body .body-container .top-product .cards-top .card-top .body-card .star span {
    font-size: 10px;
  }
  body .body-container .top-product .cards-top .card-top .body-card .footer-card p {
    font-size: 12px;
  }
  body .body-container .top-product .cards-top .card-top .body-card .footer-card button {
    width: 50px;
    padding: 4px;
    font-size: 8px;
  }
  body .body-container .top-product .cards-top .card-top:nth-child(3) {
    display: none;
  }
  body .body-container .top-product .cards-top .card-top:nth-child(4) {
    display: none;
  }
  body .body-container .menu-product h2 {
    font-size: 16px;
  }
  body .body-container .menu-product .cards-menu .card-menu {
    width: 175px;
    height: 250px;
  }
  body .body-container .menu-product .cards-menu .card-menu img {
    width: 100px;
    height: 80px;
  }
  body .body-container .menu-product .cards-menu .card-menu img:nth-child(2) {
    margin-right: 48px;
  }
  body .body-container .menu-product .cards-menu .card-menu .body-card h4 {
    font-size: 12px;
  }
  body .body-container .menu-product .cards-menu .card-menu .body-card .star span {
    font-size: 12px;
  }
  body .body-container .menu-product .cards-menu .card-menu .body-card button {
    width: 50px;
    padding: 6px;
    font-size: 8px;
  }
  body .body-container .menu-product .cards-menu .card-menu:nth-child(3) {
    display: none;
  }
  body .body-container .menu-product .cards-menu .card-menu:nth-child(4) {
    display: none;
  }
  body .body-container .menu-product .card-menus .card-menu img {
    width: 100px;
    position: relative;
    right: 20%;
  }
  body .body-container .menu-product .card-menus-two .card-menu img {
    width: 60px;
    position: relative;
    right: 15%;
  }
  body .body-container .info-product {
    margin: 48px 0px;
    display: flex;
    flex-direction: column;
  }
  body .body-container .info-product .info-product-left {
    width: 100%;
    height: 350px;
  }
  body .body-container .info-product .info-product-left h1 {
    font-size: 20px;
  }
  body .body-container .info-product .info-product-left p {
    font-size: 12px;
  }
  body .body-container .info-product .info-product-left button {
    width: 80px;
    padding: 4px;
    font-size: 10px;
  }
  body .body-container .info-product .info-product-right {
    margin-top: 36px;
    width: 100%;
    height: 350px;
  }
  body .body-container .info-product .info-product-right h1 {
    font-size: 20px;
  }
  body .body-container .info-product .info-product-right p {
    font-size: 12px;
  }
  body .body-container .info-product .info-product-right button {
    width: 80px;
    padding: 4px;
    font-size: 10px;
  }
  body .body-container .promotion img {
    margin: 0px 0px;
  }
  body .body-container .customize h1 {
    font-size: 24px;
  }
  body .body-container .customize .customer-info {
    display: flex;
    flex-direction: column;
  }
  body .body-container .customize .customer-info .cus-info img {
    width: 150px;
    height: 150px;
  }
  body .body-container .customize .customer-info .cus-info h3 {
    font-size: 18px;
  }
  body .body-container .customize .customer-info .cus-info p {
    font-size: 12px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  list-style: none;
}

.card {
  background-color: #FFF7EF;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 80%;
  margin: auto;
  margin-top: 60px;
  border-radius: 24px;
  display: flex;
}
.card .content {
  margin: 12px;
}
.card .infor-card {
  width: 40%;
}
.card .infor-card,
.card form {
  margin: 36px;
  margin-left: 100px;
}
.card h1 {
  color: #FF6F61;
  font-size: 24px;
}
.card .contact-icon, .card .info {
  margin: 12px;
  gap: 8px;
}
.card .contact-icon {
  display: flex;
  align-items: center;
  padding: 16px;
}
.card .contact-icon .material-symbols-outlined {
  color: white;
  background-color: #FF6F61;
  padding: 8px;
  border-radius: 24px;
  margin-right: 20px;
}
.card .infor-card p {
  margin-top: 16px;
}
.card .info {
  display: flex;
  flex-direction: column;
}
.card .info input {
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 130%;
  height: 5vh;
  border: none;
  padding: 12px;
  border-radius: 14px;
}
.card .info1 input {
  height: 14vh;
  display: flex;
  border-radius: 12px;
}

.card-pop {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: flex;
  align-items: center;
  width: 520px;
  height: 296px;
  gap: 36px;
  border-radius: 24px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card-pop img {
  width: 250px;
  height: 296px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}
.card-pop .body-card-pop p {
  margin-bottom: 8px;
  font-size: 18px;
}
.card-pop .star {
  margin-top: 24px;
  color: #FF8C00;
}
.card-pop .black-star {
  color: black;
}
.card-pop .body-card-pop button {
  color: white;
  padding: 6px;
  width: 100px;
  border: none;
  background: #FF6F61;
  border-radius: 18px;
  font-size: 12px;
  transition: 0.4s linear;
  cursor: pointer;
}
.card-pop .body-card-pop button:hover {
  background-color: #FF8C00;
}

.set-day .cards-set .card-set {
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 24px;
  width: 90%;
  margin: auto;
  height: 400px;
  margin-bottom: 48px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.set-day .cards-set .card-set img {
  width: 500px;
  height: 400px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}
.set-day .cards-set .card-set img:nth-child(2) {
  height: 400px;
  width: 500px;
  margin-left: 60px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}
.set-day .cards-set .card-set .body-card-set {
  width: 45%;
  margin-left: 96px;
}
.set-day .cards-set .card-set .body-card-set h2 {
  font-family: "Itim", cursive;
  color: #FF6F61;
  font-size: 48px;
}
.set-day .cards-set .card-set .body-card-set h2:nth-child(2) {
  font-family: "Itim", cursive;
  color: #FF6F61;
  font-size: 48px;
}
.set-day .cards-set .card-set .body-card-set h2:nth-child(3) {
  font-family: "Itim", cursive;
  color: #FF6F61;
  font-size: 48px;
}
.set-day .cards-set .card-set .body-card-set p:nth-child(2) {
  margin-top: 24px;
  width: 70%;
}
.set-day .cards-set .card-set .body-card-set p:nth-child(3) {
  margin: 12px 0px;
  font-size: 24px;
}
.set-day .cards-set .card-set .body-card-set button {
  color: white;
  padding: 4px;
  width: 120px;
  border: none;
  background: #FF6F61;
  border-radius: 18px;
  font-size: 18px;
  transition: 0.4s linear;
  cursor: pointer;
}
.set-day .cards-set .card-set .body-card-set button:hover {
  background-color: #FF8C00;
}

.cards-top {
  display: flex;
  justify-content: space-between;
}
.cards-top .card-top {
  border-radius: 24px;
  width: 280px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.cards-top .card-top img {
  width: 280px;
  height: 260px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.cards-top .card-top .body-card {
  padding: 18px;
}
.cards-top .card-top .body-card h4 {
  font-size: 18px;
}
.cards-top .card-top .body-card .star {
  margin-top: 4px;
  color: #FF8C00;
  margin-top: 12px;
}
.cards-top .card-top .body-card .black-star {
  color: black;
}
.cards-top .card-top .body-card .footer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.cards-top .card-top .body-card .footer-card p {
  font-size: 18px;
}
.cards-top .card-top .body-card .footer-card button {
  color: white;
  padding: 6px;
  width: 100px;
  border: none;
  background: #FF6F61;
  border-radius: 18px;
  font-size: 12px;
  transition: 0.4s linear;
  cursor: pointer;
}
.cards-top .card-top .body-card .footer-card button:hover {
  background-color: #FF8C00;
}

.cards-menu {
  display: flex;
  justify-content: space-between;
}
.cards-menu .card-menu {
  border-radius: 24px;
  width: 280px;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.cards-menu .card-menu img {
  width: 200px;
  height: 150px;
  margin-top: 36px;
  margin-left: 40px;
  transition: transform 0.3s;
}
.cards-menu .card-menu .body-card {
  padding: 18px;
}
.cards-menu .card-menu .body-card h4 {
  font-size: 18px;
}
.cards-menu .card-menu .body-card .star {
  margin-top: 4px;
  color: #FF8C00;
  margin-top: 12px;
}
.cards-menu .card-menu .body-card .black-star {
  color: black;
}
.cards-menu .card-menu .body-card .footer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.cards-menu .card-menu .body-card .footer-card p {
  font-size: 18px;
}
.cards-menu .card-menu .body-card .footer-card button {
  color: white;
  padding: 6px;
  width: 100px;
  border: none;
  background: #FF6F61;
  border-radius: 18px;
  font-size: 12px;
  transition: 0.4s linear;
  cursor: pointer;
}
.cards-menu .card-menu .body-card .footer-card button:hover {
  background-color: #FF8C00;
}

.card-menus .card-menu img {
  width: 150px;
  margin-left: 72px;
}

.card-menus-two .card-menu img {
  width: 100px;
  margin-left: 84px;
}

.card-menu:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-top:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-set:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-pop:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-menu img:hover {
  transform: scale(1.05);
}

footer {
  background: #FFB6C1;
  margin-top: 72px;
  padding: 36px;
  flex: 1.5;
}
footer .foot {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .foot .info-footer {
  margin-bottom: 48px;
}
footer .foot .info-footer img {
  margin: 12px 0px;
  width: 120px;
  margin-left: 84px;
}
footer .foot .info-footer p {
  width: 70%;
  text-align: center;
}
footer .foot .foot-contact {
  display: flex;
}
footer .foot .follow-footer {
  margin: 0px 72px;
}
footer .foot .follow-footer .icon-img {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px 0px;
}
footer .foot .follow-footer .icon-img img {
  width: 40px;
}
footer .foot .our-store .icon-page {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 9px 0px;
}
footer .foot .our-store .icon-page span.material-symbols-outlined {
  font-size: 26px;
}
footer .foot .get-toch .icon-page {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 18px 0px;
}

.nav-contain {
  background: #FFB6C1;
  flex-direction: column;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 6px;
}
nav ul {
  display: flex;
}
nav ul .img-logo img {
  width: 80px;
}
nav ul.center-nav li a {
  padding: 48px;
  color: black;
  text-decoration: none;
  font-size: 20px;
  transition: 0.4s linear;
}
nav ul.center-nav .active {
  -webkit-text-decoration: underline white 2px;
          text-decoration: underline white 2px;
  color: white;
}
nav ul.logo-icon {
  display: flex;
  align-items: center;
  border: none;
  background: #FF6F61;
  padding: 10px;
  border-radius: 24px;
  gap: 12px;
}
nav ul.logo-icon li a {
  color: white;
  text-decoration: none;
}
nav ul.logo-icon span {
  font-size: 28px;
  color: white;
}

.second-card {
  display: flex;
  width: 80%;
  margin-left: 200px;
  gap: 60px;
}
.second-card .cust-card {
  width: 26%;
  height: 60vh;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-top: 60px;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-left: 18px;
}
.second-card .cust-card img {
  margin-top: 50px;
  width: 70px;
  border-radius: 48px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.second-card .cust-card img:hover {
  transform: scale(1.05);
}
.second-card .cust-card .text1 {
  margin-top: 28px;
}
.second-card .cust-card span,
.second-card .cust-card p {
  font-size: 14px;
}
.second-card .cust-card .star1 {
  color: orange;
  margin-top: 12px;
}
.second-card .cust-card .star1 span {
  font-size: 20px;
}

.icon i {
  transition: transform 0.3s, box-shadow 0.3s;
}
.icon i:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.cust-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn-contact:hover {
  background: #FFB6C1;
}

.caption {
  color: #FF6F61;
  margin-top: 60px;
  margin-left: 132px;
}

@media (min-width: 320px) and (max-width: 767px) {
  body .nav-contain {
    flex-direction: column;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
  }
  body .nav-contain .menu {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .nav-contain .center-nav {
    padding: 12px;
    display: none;
  }
  body .nav-contain .logo-icon {
    display: none;
  }
  body .nav-contain #menu-ul {
    left: 0;
    transition: 0.5s;
  }
  body .nav-contain #menu_check:checked ~ .center-nav {
    display: block;
    position: absolute;
    background-color: rgb(252, 180, 180);
    width: 100%;
    left: 0;
    top: 70px;
  }
  body .nav-contain #menu_check:checked ~ .logo-icon {
    display: block;
    background-color: #FF6F61;
    margin-right: 50px;
    height: auto;
    padding: 8px;
    left: 0;
    font-size: 10px;
    top: 160px;
  }
  body .img-logo img {
    max-width: 80px;
  }
  body .bg-img {
    background-image: url(https://cdn.pixabay.com/photo/2018/08/18/10/36/roll-3614535_1280.jpg);
    height: 70vh;
  }
  body .bg-img .text {
    width: 100%;
    margin: auto;
  }
  body .bg-img .text h1 {
    font-size: 36px;
  }
  body .bg-img .text p {
    font-size: 16px;
  }
  body .bg-img .text button {
    width: 100px;
    padding: 6px;
    font-size: 12px;
  }
  body .center-nav, body .logo-icon {
    flex-direction: column;
    gap: 10px;
  }
  body .center-nav span, body .logo-icon span {
    display: none;
  }
  body .card {
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  body .card .infor-card {
    width: 90%;
    margin: 10px auto;
    text-align: center;
  }
  body .card .infor-card h1 {
    font-size: 20px;
  }
  body .card form {
    width: 90%;
    margin-right: 90px;
  }
  body .card form .info input[type=text] {
    width: 300px;
  }
  body .card form h1 {
    font-size: 20px;
  }
  body .card .contact-icon {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  body .card .icon {
    gap: 50px;
  }
  body .card .btn-contact {
    width: 75%;
    margin-left: 30px;
  }
  body .caption {
    margin-top: 48px;
    margin-left: 48px;
    font-size: 20px;
    margin-bottom: 20px;
  }
  body .second-card {
    margin: 0 auto;
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
  }
  body .second-card .star1 {
    margin-bottom: 10px;
  }
  body .second-card .cust-card {
    width: 70%;
    height: auto;
    margin: auto;
  }
  body .second-card .cust-card .text1 {
    padding: 10px;
    margin-top: 14px;
  }
  body .second-card .cust-card .text1 p, body .second-card .cust-card .text1 span {
    font-size: 12px;
  }
}
/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1024px) {
  body .nav-contain .center-nav {
    font-size: 24px;
  }
  body .bg-img {
    background-image: url(https://cdn.pixabay.com/photo/2018/08/18/10/36/roll-3614535_1280.jpg);
    height: 30vh;
  }
  .menu {
    display: none;
  }
  .card {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    height: auto;
  }
  .card .infor-card {
    width: 60%;
    margin: 0 auto 100px auto;
  }
  .card .info {
    margin-left: 5%;
  }
  .card .info input {
    width: 90%;
  }
  .card .icon {
    gap: 30%;
  }
  .card form h1 {
    margin-left: 5%;
  }
  .card form .btn {
    margin-left: 30%;
  }
  .caption {
    margin-top: 60px;
    margin-left: 96px;
  }
  .second-card {
    margin: 0 auto;
    gap: 24px;
    width: 85%;
    margin-left: 90px;
  }
  .second-card .star1 {
    margin-bottom: 10px;
  }
  .second-card .cust-card {
    width: 25%;
    height: auto;
  }
  .second-card .cust-card .text1 {
    padding: 8px;
    margin-top: 14px;
  }
  .second-card .cust-card .text1 p, .second-card .cust-card .text1 span {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .foot .foot-contact {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 48px;
  }
  .foot .foot-contact .follow-footer {
    margin: 12px 48px;
  }
  .foot .foot-contact .follow-footer .icons-img {
    display: flex;
    text-align: center;
    gap: 12px;
    margin-top: 12px;
  }
  .foot .foot-contact .follow-footer .icons-img .icon-img span {
    display: none;
  }
  .foot .foot-contact .our-store .icons-page {
    display: flex;
    margin-top: 12px;
    gap: 12px;
  }
  .foot .foot-contact .our-store .icons-page .icon-page span:nth-child(2) {
    display: none;
  }
  .foot .info-footer img {
    height: 85px;
    position: relative;
    right: 35%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  body footer .foot {
    display: flex;
    flex-direction: column;
  }
  body footer .foot .info-footer img {
    width: 80px;
    position: relative;
    left: 14%;
  }
  body footer .foot .info-footer p {
    width: 100%;
    margin: auto;
  }
  body footer .foot .foot-contact {
    margin-right: 90px;
  }
  body footer .foot .foot-contact .follow-footer h2, body footer .foot .foot-contact .our-store h2 {
    font-size: 18px;
  }
  body footer .foot .foot-contact .follow-footer span:nth-child(2), body footer .foot .foot-contact .our-store span:nth-child(2) {
    font-size: 14px;
  }
  body footer .foot .get-toch h2 {
    font-size: 18px;
  }
}
h1 {
  font-family: "Itim", cursive;
}

.menu {
  display: none;
}

.bg-img {
  background-image: url(https://cdn.pixabay.com/photo/2018/08/18/10/36/roll-3614535_1280.jpg);
  background-position: center;
  background-size: cover;
  height: 80vh;
}
.bg-img .text {
  width: 80%;
  position: relative;
  top: 20%;
  left: 80px;
}
.bg-img .text h1 {
  font-size: 48px;
}
.bg-img .text h1, .bg-img .text p {
  color: #FFB6C1;
}
.bg-img .text p {
  margin: 6px;
  width: 45%;
  font-size: 18px;
}

.media {
  gap: 60px;
  display: flex;
  margin-top: 30px;
  margin-left: 25px;
}
.media i {
  color: white;
  background-color: #FF6F61;
  padding: 16px;
  border-radius: 24px;
}

.btn-contact {
  color: white;
  padding: 12px;
  width: 180px;
  border: none;
  background: #FF6F61;
  border-radius: 24px;
  font-size: 18px;
  transition: 0.4s linear;
  cursor: pointer;
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
}

.btn {
  margin-left: 80px;
}